<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EMSAlexander.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EMSAlexanderConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=emsalexander.database.windows.net;Initial Catalog=EMSAlexander;Persist Security Info=True;User ID=alexanderd_admin;Password=utTfuNd9&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=emsalexander.database.windows.net;Initial Catalog=EMSAlexander;Persist Security Info=True;User ID=alexanderd_admin;Password=utTfuNd9</Value>
    </Setting>
  </Settings>
</SettingsFile>